<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdi.practica.jefaturapoliciausuario.MainMenu">

    <ImageButton
        android:id="@+id/predenuncia"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/gestion"
        android:layout_marginBottom="75dp"
         />

    <ImageButton
        android:id="@+id/gestion"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

    <ImageButton
        android:id="@+id/emergencia"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/gestion"
        android:layout_marginTop="75dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="JEFATURA DE POLICIA"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="476dp" />
</RelativeLayout>
