<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdi.practica.jefaturapoliciausuario.SignUp">

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/lastname"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:hint="Apellidos"/>
    <EditText
        android:id="@+id/dni"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="10dp"
        android:hint="DNI"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dni"
        android:layout_marginTop="10dp"
        android:hint="Dirección"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/address"
        android:layout_marginTop="10dp"
        android:hint="Telefono"/>

    <TextView
        android:id="@+id/vehicles"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/phone"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryLight"
        android:text="  Vehiculos"
        android:gravity="center|left"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/numVehicles"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/vehicles"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryLight"
        android:text="0"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/addVehicle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/numVehicles"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimarySemiLight"
        android:text="+"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/properties"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/phone"
        android:layout_below="@+id/vehicles"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryLight"
        android:text="  Propiedades"
        android:gravity="center|left"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/numProperties"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/properties"
        android:layout_below="@+id/vehicles"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryLight"
        android:text="0"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/addPropertie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/numProperties"
        android:layout_below="@+id/vehicles"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimarySemiLight"
        android:text="+"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/aceptSignUp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Aceptar"
        android:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>
